# spring-hello-world-travis

./: .travis.yml  Dockerfile  azure-pipelines.yml  deployment.yaml  pom.xml  readme.md  sonar-project.properties
src/main/java/com/core/: CoreApplication.java
src/main/java/com/core/config/: SwaggerConfig.java
src/main/java/com/core/controller/: CustomizedExceptionController.java  HelloController.java  RoleController.java  UserController.java
src/main/java/com/core/entity/: RoleEntity.java  TestEntity.java  UserDetailEntity.java  UserRoleEntity.java
src/main/java/com/core/exception/: CommonException.java
src/main/java/com/core/manager/: CoreManager.java  RoleManager.java  UserManager.java
src/main/java/com/core/repository/: RoleRepo.java  UserDetailRepo.java  UserRoleRepo.java
src/main/java/com/core/request/: RoleRequest.java  TestRequest.java  UserRequest.java
src/main/java/com/core/response/: RoleResponse.java  TestResponse.java  UserDetailResponse.java  UserResponse.java
src/main/java/com/core/response/responsemanager/: AbstractResponseManager.java  ApiError.java  ApiResponse.java  ApiResult.java
src/main/java/com/core/service/: CoreService.java  InstanceInformationService.java  RoleService.java  UserService.java
src/main/java/com/core/service/impl/: CoreServiceImpl.java  InstanceInformationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/core/util/: ResponseUtil.java  RoleUtil.java  UserUtil.java
src/main/java/com/core/util/constants/: CoreConstants.java
src/main/resources/: application.properties  log4j2.json
